:root {
  --ivory: #f8f7f2;
  --charcoal: #333333;
  --teal: #1b5d5d;
  --coral: #e05d44;
  --yellow: #e9b44c;
  --light-blue: #79c5c0;
  --font-sans: 'Raleway', system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;
  --color-background: #f5f3f4;
  --color-accent: #adb5bd;
  --color-accent-dark: #6c757d;
  --color-text: #3a3a3a;
  --color-text-light: #686868;
  --color-white: #ffffff;
  --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.08);
  --border-radius: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: black;
  /* overflow-x: hidden;
  width: 100%; */
}

.container {
  width: 100%;
  max-width: 100%;
  margin: auto;
}

/*<------- Site Header CSS ------->*/
/* Special Styling for "Book Now" Button */
.desktop-navigation ul li a.book-now {
  background-color: goldenrod; /* Red background */
  color: #fff; /* White text */
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 20px; /* Rounded button */
  transition: all 0.3s ease; /* Smooth hover effect */
}

.desktop-navigation ul li a.book-now:hover {
  background-color: #fff; /* White background */
  color: #e63946; /* Red text */
  box-shadow: 0 4px 10px rgba(230, 57, 70, 0.5); /* Add shadow on hover */
}

.desktop-navigation ul li a.book-now::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 0;
  background-color: var(--ivory);
  transition: width 0.3s ease;
}

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #1c1b1b88;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  width: 100%;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  max-width: 1280px;
  margin: 0 auto;
  height: 90px; /* Taller header as requested */
}

.logo {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--ivory);
}

.logo a {
  color: var(--charcoal);
  text-decoration: none;
  transition: color 0.3s;
}

.logo a:hover {
  color: var(--yellow);
}

/* Desktop Navigation */
.desktop-navigation {
  display: none;
}

.desktop-navigation ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.desktop-navigation ul li a {
  color: var(--ivory);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  padding: 0.5rem 0;
  transition: color 0.3s;
  font-size: 18px;
}

.desktop-navigation ul li a:hover {
  color: var(--yellow);
}

.desktop-navigation ul li a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--ivory);
  transition: width 0.3s ease;
}

.desktop-navigation ul li a:hover::after {
  width: 100%;
}

/* Mobile Menu Styles */
#menu a.book-now {
  /* text-decoration: none; */
  color: goldenrod;
  font-size: 2.6rem;
  font-weight: 500;
  transition: all 0.3s;
  position: relative;
  display: inline-block;
  font-family: 'Space Grotesk', sans-serif;
  outline: auto;
  outline-color: goldenrod;
  padding: 6px;
}

.mobile-menu {
  display: block;
}

#menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1001;
  -webkit-user-select: none;
  user-select: none;
  color: var(--ivory);
}

#menuToggle input {
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 1002;
  top: -10px;
  left: -5px;
  margin: 0;
  color: var(--ivory);
}

#menuToggle span {
  display: block;
  width: 28px;
  height: 2px;
  margin-bottom: 6px;
  position: relative;
  background: var(--ivory);
  border-radius: 3px;
  z-index: 1001;
  transform-origin: 5px 0px;
  transition: transform 0.4s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.3s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.45s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-1px, -1px);
  background: var(--ivory);
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100vh;
  margin: 0;
  padding-top: 90px;
  padding-left: 40px;
  background-color: var(--charcoal);
  list-style-type: none;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  overflow-y: auto;
}

#menu li {
  padding: 16px 0;
}

#menu a {
  text-decoration: none;
  color: var(--ivory);
  font-size: 2.1rem;
  font-weight: 500;
  transition: all 0.3s;
  position: relative;
  display: inline-block;
  font-family: 'Space Grotesk', sans-serif;
}

#menu a:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: goldenrod;
  transition: width 0.3s ease;
}

#menu a:hover:after {
  width: 100%;
}

#menu a:hover {
  color: goldenrod;
}

#menuToggle input:checked ~ ul {
  transform: none;
}

/* Tablet and desktop breakpoint */
@media (min-width: 768px) {
  /* Hide mobile menu on larger screens */
  .mobile-menu {
    display: none !important;
  }

  /* Show desktop navigation on larger screens */
  .desktop-navigation {
    display: block;
  }
}
/*<------- END Site Header CSS ------->*/

/* Hero Section */
.hero {
  background: url('images/barbershop-background.jpeg') no-repeat center
    center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
  z-index: 1; /* Place it behind the content */
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  padding: 20px;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-logo {
  width: 275px;
  margin: 40px auto 20px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.hero p {
  margin: 1rem 0;
}

.title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 50px;
  margin: 0 0 20px;
}

.hero-buttons a {
  border: 4px solid white;
  color: white;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  margin: auto;
  padding: 12px 32px 12px 82px;
  position: relative;
  text-decoration: none;
}

.hero-buttons a .label,
.hero-buttons a .icon-arrow {
  backface-visibility: hidden;
  transform: translateZ(0);
  perspective: 1000;
}

.hero-buttons a .label {
  display: inline-block;
  transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
}

.hero-buttons a .icon-arrow {
  fill: white;
  height: 15px;
  top: 17px;
  transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1),
    opacity 0.4s cubic-bezier(0.86, 0, 0.07, 1);
  width: 35px;
}

.hero-buttons a .icon-arrow.before {
  left: 32px;
  margin-right: 15px;
  position: absolute;
  transform-origin: left center;
}

.hero-buttons a .icon-arrow.after {
  margin-left: 15px;
  opacity: 0;
  position: absolute;
  right: 32px;
  transform: translateX(75%) scaleX(0.1);
  transform-origin: right center;
}

.hero-buttons a:hover .label {
  transform: translateX(-52px);
}

.hero-buttons a:hover .icon-arrow.before {
  opacity: 0;
  transform: translateX(-75%) scaleX(0.1);
}

.hero-buttons a:hover .icon-arrow.after {
  opacity: 1;
  transform: translateX(0) scaleX(1);
}

.hero-buttons a:active {
  border-color: #fd6154;
  color: #fd6154;
}

.hero-buttons a:active .icon-arrow {
  fill: #fd6154;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.hero-buttons button {
  background-color: #fff;
  color: #333;
  border: none;
  padding: 10px 20px;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.hero-buttons button:hover {
  background-color: gold;
  color: #fff;
}

.hero-buttons a.book-now{
border: 4px solid goldenrod;
color: goldenrod;
}
.hero-buttons a.book-now .icon-arrow {
  fill: goldenrod;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 45px;
}

.social-icons img {
  width: 50px;
  height: 50px;
  transition: transform 0.3s ease;
}

.social-icons img:hover {
  transform: scale(1.2);
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero-buttons button {
    font-size: 0.9rem;
    padding: 8px 15px;
  }

  .social-icons img {
    width: 45px;
    height: 45px;
  }
}

/* Photo Grid Gallery */
.photo-gallery {
  padding: 0;
  margin: 0;
  text-align: center;
}

.photo-gallery h2 {
  font-size: 2rem;
}
@media (min-width: 769px) {
  .slick-gallery-grid {
    display: none !important;
  }
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0;
    width: 100%;
    height: 100%;
  }

  .gallery-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
@media (max-width: 768px) {
  .gallery-grid {
    display: none;
  }
  .slick-gallery-grid .slick-prev {
    left: 0;
    z-index: 1;
    margin-left: 20px;
  }
  .slick-gallery-grid .slick-next {
    right: 0;
    margin-right: 40px;
    z-index: 1;
  }
  .slick-prev:before,
  .slick-next:before {
    font-size: 50px !important;
    color: black !important;
  }
  .reviews .slick-prev {
    left: -60px !important;
  }
  .reviews .slick-next {
    right: -40px !important;
  }
}

.slick-gallery-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slick-prev:before,
.slick-next:before {
  /* content: '⋘' !important; */
  color: black !important;
  background-color: goldenrod;
  border-radius: 50px;
}
/* Customer Reviews */

/* .slick-slider .slick-track{
  display: flex !important;
  gap: 60px !important;
} */

@media (max-width: 768px) {
  .review-card p {
    font-size: 18px;
    position: absolute;
    top: 25%;
  }
  .review-card h3 {
    font-size: 18px;
    position: absolute;
    top: 50%;
  }
  .reviews .slick-slide {
    min-width: 250px;
    min-height: 250px;
  }
}

@media (min-width: 769px) {
  .reviews-section .slick-prev:before,
  .reviews-section .slick-next:before {
    font-size: 40px !important;
    color: black !important;

  }
    .reviews-section .slick-prev:before{
      margin-left: -20px;
    }
  .review-card p {
    font-size: 14px;
    position: absolute;
    top: 25%;
  }
}
.review-card h3 {
  font-size: 16px;
  position: absolute;
  top: 50%;
}
.reviews .slick-slide {
  min-width: 200px;
  min-height: 200px;
}

#reviews {
  width: 60%;
}
.reviews-section {
  padding: 2rem 0;
  background: #f4f4f4;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.reviews h2 {
  text-align: center;
  font-size: 2rem;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.review-card {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.primary-button {
  background-color: goldenrod;
  color: white;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s;
}

/* Contact CTA Section */
.contact-cta {
  text-align: center;
  background-color: var(--charcoal);
  color: var(--ivory);
  padding: 4rem 5%;
}

.contact-cta h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.contact-cta p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 2.5rem;
  opacity: 0.8;
}

.contact-cta .primary-button {
  display: inline-block;
  margin-top: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}

form input,
form textarea,
form button {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form button {
  background-color: #e63946;
  color: #fff;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #d62828;
}

/* Footer */
.footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

.footer .social-links a {
  color: #fff;
  margin: 0 0.5rem;
  text-decoration: none;
}

.footer .social-links a:hover {
  text-decoration: underline;
}
